<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>订单列表</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../css/normalize.css" />
</head>		
<style type="text/css">
/*确认订单成功*/
	.pro_success_img{
		text-align: center;
	}
	.pro_success_img img{
		height: 50px;
		margin-top: 50px;
	}
	.pro_success_title{
		text-align: center;
		color: #333333;
		margin-top: 15px;
	}
	.pro_success_text{
		text-align: center;
		color: #666666;
		margin-top: 10px;
	}
	.pro_success_go{
		margin-top: 50px;
		margin-bottom: 30px;
	}
	.pro_success_go span{
		width: 40%;
		display: block;
		float: left;
		text-align: center;
		margin-left: 5%;
		line-height: 35px;
		border-radius: 20px;
		font-size: 13px;
	}
	.true_button{
		border: 1px solid #ffaa00;
		color: #ffaa00;
	}
	.false_button{
		border: 1px solid #c8c8c8;
		color: #666666;
	}
	.pro_success_promit{
		padding: 10px;
	}
	.pro_success_promit span{
		display: block;
		color: #a8a8a8;
		line-height: 20px;
		font-size: 13px;
	}
	.pro_success_promit .top{
		border-top: 1px solid #dedede;
		padding-top:20px;
	}
/*确认订单成功--endz*/
</style>
<body style="background: white;">		
	<div class="pro_success_img auto">
		<img src="../image/success.png"/>
	</div>
	<div class="pro_success_title auto">
		<span>礼品兑换完成!</span>
	</div>
	<div class="pro_success_text auto">
		<span>订单编号为:igo2018012015332132768</span>
	</div>
	<div class="pro_success_go auto">
		<span class="true_button">继续兑换</span>
		<span class="false_button">查看兑换记录</span>
	</div>
	<div class="pro_success_promit auto">
		<span class="top">安全提醒</span>
		<span>论坛商城与商家均不会以订单问题、付款异常、系统升级等理由，通过QQ、短信发送给您退款链接。提高警惕，谨防诈骗！</span>
	</div>
</body>	
</html>		
