<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>头部搜索</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css"/>
</head>		
<style type="text/css">
	
/*店铺头部搜索*/
	.hearder_sesarch{
		background: blue;
		height: 50px;
		position: fixed;
		top: 0;
		padding:0 80px 0 40px;
	}
	.hearder_sesarch .fa-angle-left{
		font-size: 30px;
		color: #ffffff;
		position: absolute;
		left: 10px;
		top: 9px;
	}
	.hearder_sesarch .fa-search{
		font-size: 17px;
		color: #bbbbbb;
		position: absolute;
		left: 50px;
		top:16px;
	}
	.hearder_sesarch .fl{
		font-size:12px;
		color: #ffffff;
		position: absolute;
		right: 45px;
		top: 9px;
		text-align: center;
	}
	.hearder_sesarch .fl i{
		display: block;
		font-size:18px;
		margin-bottom: 2px;
	}
	.hearder_sesarch .fa-ellipsis-h{
		font-size: 20px;
		color: #ffffff;
		position: absolute;
		right: 10px;
		top: 14px;
		font-weight: 500;
	}
	.hearder_search_input{
		width: 100%;
		background: white;
		height: 30px;
		border-bottom-left-radius: 15px;
		border-top-left-radius: 15px;
		border-bottom-right-radius: 15px;
		border-top-right-radius: 15px;
		margin-top: 10px;
		overflow: hidden;
		padding-left: 22px;
	}
	.hearder_search_input input{
		width: 100%;
		height: 30px;
		border: 0px;
		outline: none;
		padding: 0 10px;
	}
/*店铺头部搜索-end*/
</style>
<body>	
	
	<div class="hearder_sesarch auto">
		<i class="fa fa-angle-left"></i>
		<i class="fa fa-search"></i>
		<div class="hearder_search_input">
			<input type="" name="" id="" value="" placeholder="搜索您需要的商品" />
		</div>
		<span class="fl"><i class="fa fa-list-ul"></i><label for="">分类</label></span>
		<i class="fa fa-ellipsis-h"></i>
	</div>
	 
</body>	
</html>		
