<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>弹窗</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../css/normalize.css" />
</head>		
<style>
	/*.popup_box{
		position: fixed;
		top: 50%;
		left: 50%;
		width: 150px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		margin-left: -75px;
		margin-top: -25px;
		background: rgba(0,0,0,0.7);
		border-radius: 4px;
		color: white;
	}*/
	.popup_box_img{
		position: fixed;
		top: 50%;
		left: 50%;
		width: 150px;
		height: 80px;
		text-align: center;
		line-height:20px;
		margin-left: -75px;
		margin-top: -40px;
		background: rgba(0,0,0,0.7);
		border-radius: 4px;
		color: white;
		padding:10px ;
	}
	.popup_box_img span{
		display: block;
	}
</style>
<body style="background: white;">		
		<div class="popup_box_img">
			<img src="../image/trues.png"/>
			<span>评价成功</span>
		</div>
	
</body>	
</html>		
