<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>确认订单</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../css/normalize.css" />
</head>		
<style type="text/css">
	
/*确认订单*/
.confirm_location{
	height: auto;
	padding: 10px 10px;
	background: white;
}
.confirm_location span{
	display: block;
	line-height: 25px;
	padding-left: 25px;
	padding-right: 25px;
}
.confirm_location .name{
	color: #333333;
	font-size: 14px;
}
.confirm_location .name label{
	margin-left: 10px;
	float: right;
}
.confirm_location .address{
	color: #828282;
	font-size: 13px;
	position: relative;
	line-height: 18px;
	margin-top: 5px;
}
.confirm_location .address .location_icon{
	position: absolute;
	left: 0px;
	top: -3px;
	height: 18px;
}
.confirm_location .address .location_right{
	position: absolute;
	right: 0px;
	top: -3px;
	height: 18px;
}
.confirm_location_bj img{
	width: 100%;
	float: left;
}

/**/

.confirm_li{
	background: white;
	padding: 0 10px;
}
.confirm_li_top{
	height: 50px;
	line-height: 50px;
	position: relative;
	margin-bottom: 10px;
}
.confirm_li_top .leftname{
	color: #333333;
	margin-right: 10px;
}
.confirm_li_content{
	height: 80px;
}
.confirm_li_proimg{
	position: absolute;
}
.confirm_li_proimg img{
	height: 70px;
}
.confirm_li_context{
	padding:0px 0px 0px 80px;
	position: relative;
}
.confirm_li_context span{
	display: block;
}
.confirm_li_context .num{
	position: absolute;
	bottom: 0px;
	right: 0px;
}
.confirm_li_context .text{
	line-height: 25px;
	
}
.confirm_li_context .price{
	line-height: 25px;
	color: #fb1818;
	font-weight: bold;
	font-size: 16px;
}
/**/
.confirm_list{
	line-height: 45px;
	padding: 0 10px;
	background: white;
	position: relative;
	color: #666666;
	overflow: hidden;
}
.confirm_list .input{
	line-height: 45px;
	position: absolute;
	left: 10px;
}
.confirm_list input{
	height: 45px;
	width: 100%;
	padding-left: 70px;
	border: 0px ;
	outline: none;
	font-size: 13px;
}
.confirm_list img{
	height: 13px;
	vertical-align: middle;
	margin-top: -3px;
	margin-left: 5px;
}
.confirm_list .left{
	float: left;
	color: #333333;
	font-size: 14px;
}
.confirm_list .right{
	float: right;
	font-size: 13px;
	color: #828282;
}
.confirm_list .num{
	float: right;
	color: #333333;
}
.confirm_list .price{
	float: right;
	margin-left: 15px;
	color: #333333;
}
.confirm_list .price label{
	color: #fb1818;
	font-weight: bold;
	font-size: 16px;
}
.after:after{
	content: "";
	height: 1px ;
	background: #dedede;
	position: absolute;
	bottom: 0px;
	z-index: 10;
	left: 10px;
	right: 10px;
}
.confirm_bottom{
	position: fixed;
	bottom: 0px;
	height: 50px;
	width: 100%;
	background: #ffffff;
	border-top: 1px solid #f5f5f5;
}
.confirm_bottom span{
	display: inline-block;
}
.confirm_bottom span label{
	color: #fb1818;
	font-weight: bold;
	font-size: 16px;
}
.confirm_bottom .left{
	width: 70%;
	float: left;
	line-height: 50px;
	text-align: right;
	padding-right: 10px;
}
.confirm_bottom .right{
	width: 30%;
	float: left;
	text-align: center;
	line-height: 50px;
	background: #ffaa00;
	color: white;
}
/*确认订单-end*/
</style>
<body>		
		<div class="confirm_location auto">
			<span class="name">收件人：王义书 <label>18866411550</label></span>
			<span class="address">
				<img class="location_icon" src="../image/confire_location.png" alt="" />
				<img class="location_right" src="../image/right.png" alt="" />
				<label for="">山东省济南市菏泽市定陶区黄店镇付楼行政村</label>
			</span>
		</div>
		<div class="confirm_location_bj auto">
			<img src="../image/confire_bj.png"/>
		</div>
		<div class="divider"></div>		
		
		<div class="confirm_li auto">
			<div class="confirm_li_top auto">
				<span class="leftname">科尔沁牛肉干自营店</span>
			</div>
			<div class="confirm_li_content auto">
				<div class="confirm_li_proimg">
					<img src="../image/1.jpg"/>
				</div>
				<div class="confirm_li_context">
					<span class="num">x1</span>
					<span class="text">科尔沁 休闲肉脯零食 内蒙古特产 手撕风干牛肉干原味400g</span>
					<span class="price">￥99.00</span>
				</div>
			</div>
		</div>
		<div class="confirm_list after auto">
			<span class="left">配送方式</span>
			<span class="right">买家承担
				<img src="../image/right.png"/>
			</span>
		</div>
		<div class="confirm_list after auto">
			<span class="input">买家留言</span>
			<input type="" name="" id="" value="" placeholder="选填：填写内容和卖家协商确认" />
		</div>
		<div class="confirm_list after auto">
			<span class="left">发票信息</span>
			<span class="right">个人
				<img src="../image/right.png"/>
			</span>
		</div>
		<div class="confirm_list auto">
			<span class="price">小计：<label for="">￥99.00</label></span>
			<span class="num">共1件商品</span>
		</div>
		
		<div class="confirm_bottom">
			<span class="left">合计金额：<label>￥99.00</label></span>
			<span class="right">提交订单</span>
		</div>
</body>	
</html>		
