<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../css/normalize.css" />
</head>		
<style type="text/css">
/*登录*/
.auto{
	width: 100%;
	float: left;
}
.b_logo{
	text-align: center;
	margin-top: 50px;
}
.b_logo img{
	height: 80px;
}
header {
	position: relative;
	top: 0px;
	background-color: #ffaa00;
	height: 50px !important;
	margin: 0px !important;
	padding: 0px !important;
	text-align: center;
	width: 100%;
	float: left;
	color: white;
}

header .hearder_title {
	text-align: center;
	line-height: 50px;
	font-size: 14px;
	margin: 0;
}
.login_are{
	margin-top: 15px;
}
.login_li{
	padding: 0 10px;
	width: 100%;
	height: 48px;
	float: left;
	position: relative;
}
.login_li img{
	position: absolute;
	bottom: 15px;
	height: 20px;
	vertical-align: middle;
}
.login_li input{
	width: 100%;
	height: 48px;
	border: 0px;
	border-bottom: 1px solid #dedede;
	outline: none;
	padding-left: 35px;
}
.login_promit{
	padding: 6px 10px 0px 10px;
	height: 30px;
	color: red;
	font-size: 12px;
}
.login_button{
	width: 100%;
	float: left;
	padding: 0 10px;
	margin-top: 35px;
}
.login_button span{
	display: block;
	width: 100%;
	line-height: 45px;
	text-align: center;
	border-radius: 22.5px;
	background: #fa0;
	color: white;
	font-ight: bold;
}
.login_bottom{
	width: 100%;
	float: left;
	line-height: 45px;
	color: #8d8d8d;
	padding: 0 10px;
	font-size: 13px;
}
.login_bottom .left{
	float: left;
}
.login_bottom .right{
	float: right;
}
#ajax_promit{
	text-align: center !important;
}
.hide{
	display: none;
}
@media (min-width:1200px) {
	header{
		display: none;
	}
	.login_logo{
		height: 90px;
	}
	.weblog{
		display: none;
	}
	.pclog{
		display: block;
		height: 42px !important;
		margin-top: 24px;
	}
	.login_logo_box {
		width: 1200px;
		margin: 0 auto;
	}
	.login_box{
		width: 1200px;
		margin: 0 auto;
	}
	.login_content{
		height: 600px;
		background: #f5df70;
	}
	.login_box{
		width: 1200px;
		margin: 0 auto;
		position: relative;
	}
	.login_are{
		width: 350px;
		height: 390px;
		float: right;
		background: white;    
		padding: 47px 15px;
	    position: absolute;
	    right: 50px;
	    top: 90px;
	}
	.login_li{
		padding: 0 10px;
		border: 1px solid #e6e6e6;
	    height: 43px;
	    line-height: 38px;
	    border-radius: 3px;
	    position: relative;
	    margin-bottom: 0px !important;
	}
	.login_li input{
	    height: 40px !important;
	    border: 0px;
	}
	.login_li img{
		bottom: 11px;
	}
	.login_button {
    	padding: 0 !important;     
    	margin-top: 4px !important;
	}
	.login_button span{
		display: block;
	    background: #ff9900;
	    color: #fff;
	    text-align: center;
	    height: 43px;
	    line-height: 43px;
	    border-radius: 3px;
	}
	.login_title{
		display: block !important;
		color: #333333;
	    font-size: 19px;
	    margin-bottom: 23px; 
        margin-top: 6px;
	}
	#ajax_promit {
    position: fixed;
    width: 1200px !important;
    top: 245px;
    left: 50%;
    margin-left: -600px;
    text-align: right !important;
    z-index: 10;
    font-size: 14px;
    padding-right: 190px;
    }
    .login_bj{
    	display: inline-block;
	    width: 561px;
	    height: 464px;
	    margin-top: 66px;
    }
    .login_footer{
    	display: block;
    	text-align: center;
    	margin-top: 150px;
    	color: #333333;
    }
}

/*登录--endz*/
</style>
<body style="background: white;">		
	<header class="hearder_back">
	    <h1 class="hearder_title">登录</h1>
	</header>
	<div class="content auto">
		<div class="login_logo auto">
			<div class="login_logo_box b_logo">
				<img class="weblog" src="../image/logos.png"/>
				<img class="pclog hide" src="../image/logopc.png"/>
			</div>
		</div>
		<div id="ajax_promit" class="login_promit auto">
			<span>账号不存在</span>
		</div>
		<div class="login_content auto">
			<div class="login_box">
				<img class="login_bj hide" src="http://ltsc.sns318.net/upload/system/319e15d4-982b-4103-8484-467316e847cf.png">
				<div class="login_are">
					<h4 class="login_title hide">登录</h4>
					<div class="login_li name">
						<img src="../image/name.png" alt="" />
						<input type="" name="" id="" value="" placeholder="请输入账号" />
					</div>
					<div class="login_promit auto">
						<span class="hide">请输入您的账号</span>
					</div>
					<div class="login_li password">
						<img src="../image/password.png" alt="" />
						<input type="password" name="" id="" value="" placeholder="请输入密码" />
					</div>
					<div class="login_promit auto">
						<span class="">请输入您的密码</span>
					</div>
					<div class="login_button ">
						<span>登录</span>
					</div>
					<div class="login_bottom ">
						<span class="left">免费注册</span>
						<span class="right">忘记密码</span>
					</div>
				</div>
			</div>
		</div>
		<div class="login_footer auto hide">
			<p>Copyright © </p>
		</div>
	</div>
</body>	
</html>		
