<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <script type="text/javascript" src="../评论展示/jquery-2.1.4.min.js" ></script>
</head>		
<style>	
	/*优惠券*/
	.my_coupon{
		padding: 10px 10px;
	}
	.my_coupon_box{
		width: 100%;
		height: 130px;
		background: wheat;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		overflow: hidden;
	}
	.my_coupon_content{
		height: 80px;
	}
	.my_coupon_left{
		width: 70%;
		float: left;
	}
	.my_coupon_left span{
		display: block;
		padding-left: 10px;
	}
	.my_coupon_left .range{
		font-size: 18px;
		font-weight: bold;
		margin-top: 20px;
		color: #333333;
	}
	.my_coupon_left .data{
		font-size: 13px;
		color: #666666;
		line-height: 45px;
	}
	.my_coupon_right{
		width: 30%;
		float: left;
	}
	.my_coupon_right span{
		display: block;
	}
	.my_coupon_right .price{
		font-weight: bold;
		margin-top: 0px;
		color: #ffaa00;
		text-indent: 5px;
	}
	.my_coupon_right .ico{
		font-size: 25px;
	}
	.my_coupon_right .num{
		font-size: 45px;
	}
	.my_coupon_right .condition{
		font-size: 14px;
		color: #666666;
		line-height: 20px;
	}
	.my_coupon_bottom{
		line-height: 50px;
		text-align: center;
		background: #ffaa00;
		color: white;
	}
	/*优惠券--end*/
</style>
<body>		
	<div class="my_coupon auto">
		<div class="my_coupon_box auto">
			<div class="my_coupon_content auto">
				<div class="my_coupon_left">
					<span class="range">全店通用</span>
					<span class="data">有效期：2017.12.21-2018.01.19</span>
				</div>
				<div class="my_coupon_right">
					<span class="price"><label class="ico">¥</label><label class="num">15</label></span>
					<span class="condition">满100元可用</span>
				</div>
			</div>
			<div class="my_coupon_bottom auto">
				<span>立即使用</span>
			</div>
		</div>
	</div>
</body>	
<script type="text/javascript">
</script>
</html>		
